{
    "folders": [
        {
            "path": "C:\\Users\\wbrakowski8911\\Documents\\AL\\Admin-Tool"
        }
    ],
    "settings": {
        "al.assemblyProbingPaths": [
            "./.netpackages"
        ]
    }
}